# Windows makefile for xyssl library for Lua

# change these to reflect your Lua installation
LUA= c:\luajit
LUA_INC= $(LUA)/include
LUA_LIB= $(LUA)/lua51.lib
LUA_INSTALL_LIBDIR=$(LUA)
LUA_INSTALL_DIR=$(LUA)\lua

# change these to reflect your xyssl lib installation
XYSSL_VERSION=9
XYSSL_INC=xyssl-0.$(XYSSL_VERSION)/include
XYSSL_LIB=xyssl-0.$(XYSSL_VERSION)/library/xyssl.lib
XYSSL_DEBUG= -DXYSSL_DEBUG_MSG -DXYSSL_DEBUG_C
XYSSL_FEATURES	= -DXYSSL_HAVE_LONGLONG -DXYSSL_HAVE_RDTSC -DNO_GENPRIME -DNO_MD2 -DNO_MD4 -DXYSSL_HAVE_SSE2 

MYNAME= lxyssl
VCRT=DLL #comment out if static link VCRT is desired

# no need to change anything below here
MYLIB= $(MYNAME)
T= $(MYLIB).dll
OBJS= $(MYLIB).obj
LUA_MODULES=bufferio.lua ssl.lua security.lua

CC= cl.exe
LINK= link.exe

!if "$(VCRT)" == "DLL"
CFLAGS=/nologo /MD /O2 /Oi /W3 /I "$(LUA_INC)" /I "$(XYSSL_INC)" /D "_CRT_SECURE_NO_DEPRECATE" /LD /D "NDEBUG" /D "_MBCS" /D "LUA_BUILD_AS_DLL" /FD /DXYSSL=$(XYSSL_VERSION) $(XYSSL_FEATURES)
LINK_FLAGS= $(LUA_LIB) $(XYSSL_LIB) kernel32.lib Advapi32.lib /nologo /subsystem:windows /dll /incremental:no /machine:I386 /out:$T /implib:$(MYLIB).lib
!else
CFLAGS=/nologo /MT /O2 /Oi /W3 /I "$(LUA_INC)" /I "$(XYSSL_INC)" /D "_CRT_SECURE_NO_DEPRECATE" /LD /D "NDEBUG" /D "_MBCS" /D "LUA_BUILD_AS_DLL" /FD /DXYSSL=$(XYSSL_VERSION) $(XYSSL_FEATURES)
LINK_FLAGS= $(LUA_LIB) $(XYSSL_LIB) kernel32.lib Advapi32.lib /nologo /subsystem:windows /dll /incremental:no /machine:I386 /out:$T /implib:$(MYLIB).lib
!endif

dll:	$T

$(XYSSL_LIB): 
	cd xyssl-0.$(XYSSL_VERSION)/library && nmake -f Makefile.win XYSSL_CFLAGS="$(XYSSL_FEATURES)" && cd ../..

.c.obj:
	$(CC) /c /Fo$@ $(CFLAGS) $<

$T:	$(XYSSL_LIB) $(OBJS)
	$(LINK) $(LINK_FLAGS) $(OBJS) $(LUA_LIB) $(XYSSL_LIB)
!if "$(VCRT)" == "DLL"
	mt -nologo -outputresource:"$@;2" -manifest "$@.manifest"
!endif

install: $(T)
	copy $(T) $(LUA_INSTALL_LIBDIR)\ 
	copy lua\*.lua $(LUA_INSTALL_DIR)

clean:
	cd xyssl-0.$(XYSSL_VERSION)/library && nmake -f Makefile.win clean && cd ../..
	IF EXIST *.exp del *.exp
	IF EXIST *.obj del *.obj
	IF EXIST lxyssl.dll.manifest del lxyssl.dll.manifest
	IF EXIST lxyssl.lib del lxyssl.lib
	IF EXIST lxyssl.dll del lxyssl.dll
	IF EXIST *.idb del *.idb
