# Windows makefile for xyssl library for Lua

# change these to reflect your Lua installation
LUA= c:/lua5.1
LUA_INC= $(LUA)/include
LUA_LIB= $(LUA)/lua51.lib

# change these to reflect your xyssl lib installation
XYSSL_VERSION=0.9
XYSSL_INC=z:/xyssl-$(XYSSL_VERSION)/include
XYSSL_LIB=z:/xyssl-$(XYSSL_VERSION)/visualc/xyssl.lib
XYSSL_FEATURES	= -DHAVE_LONGLONG -DHAVE_RDTSC -DNO_GENPRIME -DNO_MD2 -DNO_MD4 -DNO_DES

MYNAME= lxyssl
VCRT=DLL #comment out if static link VCRT is desired

# no need to change anything below here
MYLIB= $(MYNAME)
T= $(MYLIB).dll
OBJS= $(MYLIB).obj

CC= cl.exe
LINK= link.exe

!if "$(VCRT)" == "DLL"
CFLAGS=/nologo /MD /O2 /W3 /I "$(LUA_INC)" /I "$(XYSSL_INC)" /D "_CRT_SECURE_NO_DEPRECATE" /LD /D "NDEBUG" /D "_MBCS" /D "LUA_BUILD_AS_DLL" /FD 
!else
CFLAGS=/nologo /MT /O2 /W3 /I "$(LUA_INC)" /I "$(XYSSL_INC)" /D "_CRT_SECURE_NO_DEPRECATE" /LD /D "NDEBUG" /D "_MBCS" /D "LUA_BUILD_AS_DLL" /FD 
!endif

LINK_FLAGS= $(LUA_LIB) $(XYSSL_LIB) kernel32.lib Advapi32.lib /nologo /subsystem:windows /dll /incremental:no /machine:I386 /out:$T /implib:$(MYLIB).lib

dll:	$T

.c.obj:
	$(CC) /c /Fo$@ $(CFLAGS) $<

$T:	$(OBJS) 
	$(LINK) $(LINK_FLAGS) $(OBJS) $(LUA_LIB) $(XYSSL_LIB)
!if "$(VCRT)" == "DLL"
	mt -nologo -outputresource:"$@;2" -manifest "$@.manifest"
!endif

clean:
	del *.obj *.manifest *.lib *.dll *.idb
